--- PAGE 1 ---
5/27/25, 7:57 PM beco Mail - Remittance Advice - KWICK LIVING (I) PRIVATE LIMITED(1MC3G) Payment# 337027030
Nisha Rao <nisha.r@beco.co.in>
Remittance Advice - KWICK LIVING (I) PRIVATE LIMITED(1MC3G) Payment#
337027030
1 message
'Amazon Accounts Payable' via Accounts Payables <vendors@beco.co.in> Fri, May 23, 2025 at 6:28 PM
Reply-To: noreply@amazon.com
To: ~WF_ADHOC-574308212 <vendors@beco.co.in>
Please do not reply to this message. This email was sent from an unmonitored account.
Clicktech Retail Private Limited issued the following payment by bank transfer directly into your bank account.
Please wait for 5 business days before reporting your payment as late or missing, as it can take time for the funds to
arrive in your bank account.
If you have any questions about this payment, please contact us by choosing the most relevant issue through Vendor
Central > Support > Contact Us > Accounting.
Payment made to: KWICK LIVING (I) PRIVATE LIMITED(1MC3G)
Our Supplier No: 98499554
Supplier site name: KWIGLCRPL
Payment number: 337027030
Payment date: 24-MAY-2025
Payment currency: INR
Payment amount: 3,511,844.52
Invoice Discount Amount
Invoice Number: Invoice description Amount Paid
Date: Taken Remaining
09-MAY-
26401351104458 Co-op-89352290-26401351104458 *(4,525,368.88) 0.00
2025
B2B2526/1112167- 07-APR-
India TDS Invoice for AP-194Q (194.22) 0.00
TDS-CM-3164 2025
B2B2526/1112168- 07-APR-
India TDS Invoice for AP-194Q (55.01) 0.00
TDS-CM-6943 2025
B2B2526/1112174- 07-APR-
India TDS Invoice for AP-194Q (139.77) 0.00
TDS-CM-3143 2025
B2B2526/1112276- 09-APR-
India TDS Invoice for AP-194Q (371.27) 0.00
TDS-CM-7887 2025
B2B2526/1112277- 09-APR-
India TDS Invoice for AP-194Q (14.85) 0.00
TDS-CM-1313 2025
11-APR-
B2B2526/1112344 3OIVXTCQ/ISK3/##NOT_AVAILABLE 762,827.52 0.00
2025
B2B2526/1112344- 11-APR-
India TDS Invoice for AP-194Q (646.46) 0.00
TDS-CM-3812 2025
15-APR-
B2B2526/1112417 3OIVXTCQ/ISK3/##NOT_AVAILABLE 741,984.00 0.00
2025
https://mail.google.com/mail/u/0/?ik=d3478face9&view=pt&search=all&permthid=thread-f:1832916216286229242&simpl=msg-f:1832916216286229242 1/3

--- PAGE 2 ---
5/27/25, 7:57 PM beco Mail - Remittance Advice - KWICK LIVING (I) PRIVATE LIMITED(1MC3G) Payment# 337027030
B2B2526/1112417- 15-APR-
India TDS Invoice for AP-194Q (628.80) 0.00
TDS-CM-8603 2025
15-APR-
B2B2526/1112457 3OIVXTCQ/ISK3/##NOT_AVAILABLE 762,827.52 0.00
2025
B2B2526/1112457- 15-APR-
India TDS Invoice for AP-194Q (646.46) 0.00
TDS-CM-8761 2025
16-APR-
B2B2526/1112484 3OIVXTCQ/ISK3/##NOT_AVAILABLE 953,838.13 0.00
2025
B2B2526/1112484- 16-APR-
India TDS Invoice for AP-194Q (810.79) 0.00
TDS-CM-8894 2025
16-APR-
B2B2526/1112508 3OIVXTCQ/ISK3/##NOT_AVAILABLE 1,439,531.30 0.00
2025
B2B2526/1112508- 16-APR-
India TDS Invoice for AP-194Q (1,219.95) 0.00
TDS-CM-2389 2025
17-APR-
B2B2526/1112534 794KYDJQ/ISK3/##NOT_AVAILABLE 96,288.00 0.00
2025
B2B2526/1112534- 17-APR-
India TDS Invoice for AP-194Q (81.60) 0.00
TDS-CM-9097 2025
18-APR-
B2B2526/1112548 2HJB5HNC/ISK3/##NOT_AVAILABLE 66,290.88 0.00
2025
B2B2526/1112548- 18-APR-
India TDS Invoice for AP-194Q (56.18) 0.00
TDS-CM-9521 2025
21-APR-
B2B2526/1112627 5A6QR4AH/ISK3/##NOT_AVAILABLE 769,610.16 0.00
2025
B2B2526/1112627- 21-APR-
India TDS Invoice for AP-194Q (652.21) 0.00
TDS-CM-9274 2025
21-APR-
B2B2526/1112665 5A6QR4AH/ISK3/##NOT_AVAILABLE 731,809.20 0.00
2025
B2B2526/1112665- 21-APR-
India TDS Invoice for AP-194Q (620.18) 0.00
TDS-CM-6690 2025
21-APR-
B2B2526/1112668 4VHCOLRR/ISK3/##NOT_AVAILABLE 47,444.42 0.00
2025
B2B2526/1112668- 21-APR-
India TDS Invoice for AP-194Q (40.21) 0.00
TDS-CM-9664 2025
22-APR-
B2B2526/1112683 1D8TQ5ZB/ISK3/##NOT_AVAILABLE 66,805.18 0.00
2025
B2B2526/1112683- 22-APR-
India TDS Invoice for AP-194Q (56.61) 0.00
TDS-CM-9938 2025
22-APR-
B2B2526/1112686 794KYDJQ/ISK3/##NOT_AVAILABLE 40,922.40 0.00
2025
B2B2526/1112686- 22-APR-
India TDS Invoice for AP-194Q (34.68) 0.00
TDS-CM-9669 2025
22-APR-
B2B2526/1112687 3OIVXTCQ/ISK3/##NOT_AVAILABLE 300,822.12 0.00
2025
B2B2526/1112687- 22-APR-
India TDS Invoice for AP-194Q (254.93) 0.00
TDS-CM-6836 2025
22-APR-
B2B2526/1112690 224OFDWD/ISK3/##NOT_AVAILABLE 598,727.28 0.00
2025
B2B2526/1112690- 22-APR-
India TDS Invoice for AP-194Q (507.40) 0.00
TDS-CM-2451 2025
22-APR-
B2B2526/1112692 224OFDWD/ISK3/##NOT_AVAILABLE 669,885.52 0.00
2025
B2B2526/1112692- 22-APR-
India TDS Invoice for AP-194Q (567.70) 0.00
TDS-CM-9218 2025
KWIGM-
14-MAY- RTV FCN-KWIGM-26568122683552-
26568122683552- (1,732.50) 0.00
2025 BLR5-L-1771
BLR5-L-1771
https://mail.google.com/mail/u/0/?ik=d3478face9&view=pt&search=all&permthid=thread-f:1832916216286229242&simpl=msg-f:1832916216286229242 2/3

--- PAGE 3 ---
5/27/25, 7:57 PM beco Mail - Remittance Advice - KWICK LIVING (I) PRIVATE LIMITED(1MC3G) Payment# 337027030
KWIGM-
14-MAY- RTV FCN-KWIGM-26568888078552-
26568888078552- (3,068.45) 0.00
2025 CJB1-L-85
CJB1-L-85
AP_APPEWF_PART_PAYFLAG_18650
https://mail.google.com/mail/u/0/?ik=d3478face9&view=pt&search=all&permthid=thread-f:1832916216286229242&simpl=msg-f:1832916216286229242 3/3

